<!DOCTYPE html>
<html>
    <head>
        <title>Hillary and Xiaodi &middot; August 8, 2020</title>
        <style>
@font-face {
    font-family: 'Playfair Display';
    font-weight: 400 900;
    font-style: normal;
    font-stretch: normal;
    src: url('fonts/PlayfairDisplay-VariableFont_wght.woff2') format('woff2'),
         url('fonts/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
}

@font-face {
    font-family: 'Playfair Display';
    font-weight: 400 900;
    font-style: italic;
    font-stretch: normal;
    src: url('fonts/PlayfairDisplay-Italic-VariableFont_wght.woff2') format('woff2'),
         url('fonts/PlayfairDisplay-Italic-VariableFont_wght.ttf') format('truetype');
}

@font-face {
    font-family: 'Source Sans Variable';
    font-weight: 200 900;
    font-style: normal;
    font-stretch: normal;
    src: url('fonts/SourceSansVariable-Roman.ttf.woff2') format('woff2'),
         url('fonts/SourceSansVariable-Roman.ttf') format('truetype');
}

@font-face {
    font-family: 'Source Sans Variable';
    font-weight: 200 900;
    font-style: italic;
    font-stretch: normal;
    src: url('fonts/SourceSansVariable-Italic.ttf.woff2') format('woff2'),
         url('fonts/SourceSansVariable-Italic.ttf') format('truetype');
}

html {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    min-height: 100%;
    border: 1em solid mistyrose;
    background: rgba(255, 250, 240, 0.33);
    font-size: 20px;
}

body {
    width: 30rem;
    max-width: calc(100% - 2em);
    margin: 0 auto;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    font-family: 'Source Sans Variable', sans-serif;
}

section {
    margin: 2rem 0;
    text-align: center;
}

section:first-child, #rsvp {
    font-size: 1.25rem;
}

h1 {
    margin: 2rem 0;
    border-top: 2px solid mistyrose;
    border-bottom: 2px solid mistyrose;
    padding: calc(0.5rem - 2px);
    font-style: italic;
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 2rem;
    font-family: 'Playfair Display', serif;
}

p, li {
    margin: 1rem 0;
    padding: 0;
}

dt {
    margin: 1rem 0 0.5rem 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
    font-feature-settings: "smcp", "c2sc";
    letter-spacing: 0.075rem;
}

dd {
    margin: 0 0 1rem 0;
    padding: 0;
}

ul, dl {
    list-style: none;
    margin: 0;
    padding: 0;
}

.name {
    display: block;
    font-size: 1.5rem;
    line-height: 2rem;
}

.ampersand {
    font-family: 'Playfair Display', serif;
}

section:first-child .ampersand {
    display: block;
    font-size: 2.5rem;
    line-height: 3rem;
}

#invite {
    display: block;
    margin: 1rem auto;
}

.date-time, .location {
    display: block;
    font-feature-settings: "smcp", "c2sc";
    letter-spacing: 0.075rem;
}

#traditional {
    margin: 2rem 0;
    border-top: 2px solid mistyrose;
    border-bottom: 2px solid mistyrose;
    padding: calc(0.5rem - 2px);
    font-style: italic;
    font-family: 'Playfair Display', serif;
}

.label, .preposition {
    font-style: italic;
    font-size: 95%;
    font-family: 'Playfair Display', serif;
    font-feature-settings: normal;
}

.preposition {
    padding: 0 0.125em;
}

#rsvp a[href] {
    display: block;
    border: 2px solid #c80815;
    border-radius: 5rem;
    padding: calc(0.5rem - 2px) calc(2rem - 2px);
    background: white;
    color: #c80815;
    font-feature-settings: "smcp", "c2sc";
    letter-spacing: 0.075rem;
    text-decoration: none;

    transition: background 0.2s ease-out, font-size 0.2s ease-out;
}

#rsvp a:hover {
    background: rgba(255, 228, 225, 0.2);
    font-size: 101.25%;
}
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Hillary and Xiaodi" />
        <meta property="og:image" content="https://hillaryandxiaodi.com/preview.png" />
    </head>
    <body>
        <section>
            <p>
                <span class="name">Hillary Kate Alleman</span>
                <span class="ampersand">&amp;</span>
                <span class="name">Xiaodi Wu</span>
                <span class="date-time">Saturday, August&nbsp;8,&nbsp;2020</span>
                <span class="location">Streaming from New York</span>
            </p>
        </section>
        <section>
            <h1>Program</h1>
            <ul>
                <li>Prelude</li>
                <li>Bride&rsquo;s Entrance</li>
                <li>
                    Welcome<br>
                    <span class="description">(Shyam Sundaresh)</span>
                </li>
                <li>Exchange <span class="preposition">of</span> Vows</li>
                <li>Exchange <span class="preposition">of</span> Rings</li>
                <li>
                    Interlude<br>
                    <span class="description">(&ldquo;At Last,&rdquo; Etta James &mdash; Nat Hagen</span>)</li>
                <li>Toasts &nbsp;&middot;&nbsp; Cake &nbsp;&middot;&nbsp; Thanks</li>
            </ul>
        </section>
        <section>
            <h1>People</h1>
            <dl>
                <dt>Celebrant: Shyam Sundaresh</dt>
                <dd>
                    Shyam and Xiaodi met as medicine residents at Cornell.
                </dd>
                <dt>Parents of the Bride: David &amp; Linda Alleman</dt>
                <dd>
                    David and Linda will be joining remotely from Utah.
                </dd>
                <dt>Parents of the Groom: Chiping Wu &amp; Yanqing Tian</dt>
                <dd>
                    Chiping and Yanqing will be joining remotely from Toronto.
                </dd>
                <dt>Maid of Honor: Megan Alleman</dt>
                <dd>
                    Megan, Hillary&rsquo;s sister, will be joining remotely from Utah.
                </dd>
                <dt>Flower Girls: Georgina, Ruthie, Nell, Lillian</dt>
                <dd>
                    Georgina is the daughter of Hillary&rsquo;s close friend Alexandra.<br>
                    Hillary&rsquo;s nieces Ruthie, Nell, and Lillian will be joining remotely from Utah.
                </dd>
                <dt>Remarks: Amy Alleman, Nick Commins</dt>
                <dd>
                    Amy, Hillary&rsquo;s sister, will be joining remotely from Boston.<br>
                    Nick was Xiaodi&rsquo;s college roommate from 2007 to 2009.
                </dd>
            </dl>
        </section>
    </body>
</html>